
server {
  listen 8080 default;
  listen 443;
  gzip on;

  root /home/graviex/graviex-exchange/public;

  ssl                  on;
  ssl_certificate      /home/graviex/graviex-exchange/graviex.crt;
  ssl_certificate_key  /home/graviex/graviex-exchange/graviex.key;

  ssl_ciphers "AES128+EECDH:AES128+EDH";
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_session_cache shared:SSL:10m;
  add_header Strict-Transport-Security "max-age=0; includeSubDomains";
  add_header X-Frame-Options DENY;
  add_header X-Content-Type-Options nosniff;
  ssl_stapling on; # Requires nginx >= 1.3.7
  ssl_stapling_verify on; # Requires nginx => 1.3.7
  resolver 8.8.4.4 8.8.8.8 valid=300s;
  resolver_timeout 5s;

  location / {
    index 503.html;
  }

  error_page 404 /404.html;
}

